ashmores[0] = createTeam("Les Bebes Sauvages", "COLOUR", [8]string{"ROGLIČ Primož", "VINGEGAARD Jonas", "CAPIOT Amaury", "GHYS Robbe", "COSTA Rui", "GESCHKE Simon", "GALL Felix", "BURGAUDEAU Mathieu", })
ashmores[1] = createTeam("Definitely not Hazar", "COLOUR", [8]string{"AYUSO Juan", "POGAČAR Tadej", "GRIGNARD Sébastien", "LEMMEN Bart", "BERNAL Egan", "WELTEN Bram", "IZAGIRRE Ion", "BEULLENS Cedric", })
ashmores[2] = createTeam("Tata Raaaaa", "COLOUR", [8]string{"YATES Adam", "PEDERSEN Mads", "LAPORTE Christophe", "MEZGEC Luka", "ONLEY Oscar", "NEILANDS Krists", "LAURANCE Axel", "VAN WILDER Ilan", })
ashmores[3] = createTeam("A Lidl bit further", "COLOUR", [8]string{"VAN DER POEL Mathieu", "EVENEPOEL Remco", "VERMEERSCH Gianni", "KULSET Johannes", "JEGAT Jordan", "LAPEIRA Paul", "CRAS Steff", "DRIZNERS Jarrad", })
ashmores[4] = createTeam("Anolon-PG-Ambiano", "COLOUR", [8]string{"PHILIPSEN Jasper", "DE LIE Arnaud", "EEKHOFF Nils", "THOMAS Geraint", "VAUQUELIN Kévin", "MÜHLBERGER Gregor", "PIDCOCK Thomas", "ALLEGAERT Piet", })
ashmores[5] = createTeam("The False Flat Puffers", "COLOUR", [8]string{"VLASOV Aleksandr", "VAN AERT Wout", "JAKOBSEN Fabio", "LAMPAERT Yves", "DUJARDIN Sandy", "LUTSENKO Alexey", "HALLER Marco", "JORGENSON Matteo", })
